<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">
    <fragment
        android:id="@+id/navigation_splash"
        android:name="bps.sumsel.st2023.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="bps.sumsel.st2023.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="bps.sumsel.st2023.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailSlsFragment"
            app:destination="@id/detailSlsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="bps.sumsel.st2023.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_sls"
        android:name="bps.sumsel.st2023.ui.sls.SlsFragment"
        android:label="fragment_sls"
        tools:layout="@layout/fragment_sls" >
        <action
            android:id="@+id/action_navigation_sls_to_detailSlsFragment"
            app:destination="@id/detailSlsFragment" />
        <action
            android:id="@+id/action_navigation_sls_to_editSlsFragment"
            app:destination="@id/editSlsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="bps.sumsel.st2023.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_setting_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSlsFragment"
        android:name="bps.sumsel.st2023.ui.detail_sls.DetailSlsFragment"
        android:label="fragment_detail_sls"
        tools:layout="@layout/fragment_detail_sls" >
        <action
            android:id="@+id/action_detailSlsFragment_to_rumahTanggaFragment"
            app:destination="@id/rumahTanggaFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailSlsFragment_to_navigation_sls"
            app:destination="@id/navigation_sls" />
        <argument
            android:name="sls"
            app:argType="bps.sumsel.st2023.room.entity.SlsEntity" />
    </fragment>
    <fragment
        android:id="@+id/rumahTanggaFragment"
        android:name="bps.sumsel.st2023.ui.rumah_tangga.RumahTanggaFragment"
        android:label="fragment_rumah_tangga"
        tools:layout="@layout/fragment_rumah_tangga" >
        <action
            android:id="@+id/action_rumahTanggaFragment_to_detailSlsFragment"
            app:destination="@id/detailSlsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sls"
            app:argType="bps.sumsel.st2023.room.entity.SlsEntity" />
        <argument
            android:name="ruta"
            app:argType="bps.sumsel.st2023.room.entity.RutaEntity" />
    </fragment>
    <fragment
        android:id="@+id/editSlsFragment"
        android:name="bps.sumsel.st2023.ui.edit_sls.EditSlsFragment"
        android:label="fragment_edit_sls"
        tools:layout="@layout/fragment_edit_sls" >
        <argument
            android:name="sls"
            app:argType="bps.sumsel.st2023.room.entity.SlsEntity" />
        <action
            android:id="@+id/action_editSlsFragment_to_navigation_sls"
            app:destination="@id/navigation_sls" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="bps.sumsel.st2023.ui.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>