<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vector"
    tools:context=".ui.login.LoginFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/constrain_layout">
            <LinearLayout
                android:id="@+id/logo_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="177dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/img_bps_sumsel" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="177dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="1"
                    android:src="@drawable/img_st2023" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_halo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="55dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/logo_company"
                android:textColor="@color/black_300"
                android:text="Selamat Datang" />

            <TextView
                android:id="@+id/txt_halo_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/txt_halo"
                android:textColor="@color/black_200"
                android:text="Silahkan login terlebih dahulu" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_300"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/txt_halo_desc"
                android:text="Email anda" />

            <RelativeLayout
                android:id="@+id/linear_nomor_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/txt_email">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:background="@drawable/bg_edittext"
                    android:text=""
                    android:maxLines="1"
                    android:hint="Masukkan email anda"
                    android:textColor="@color/black_300"
                    android:textSize="15dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_300"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/linear_nomor_hp"
                android:text="@string/label_password" />

            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:layout_constraintTop_toBottomOf="@id/txt_password"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:paddingRight="40dp"
                    android:hint="Masukkan kata sandi"
                    android:background="@drawable/bg_edittext"
                    android:text=""
                    android:maxLines="1"
                    android:textColor="@color/black_300"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:alpha=".5"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_lupa_sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="right"
                android:textColor="@color/green_700"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_password"
                android:text="@string/label_saya_lupa_kata_sandi" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:padding="8dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/green_900"
                android:fontFamily="@font/noto_sans_bold"
                app:layout_constraintTop_toBottomOf="@id/txt_lupa_sandi"
                android:text="Masuk" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>