<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rumah_tangga.RumahTanggaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/linear_wawancara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_900"
                    android:textAllCaps="false"
                    android:text="@string/label_delete" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/label_save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_300"
                        android:text="@string/label_identitas_ruta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_300"
                        android:text="Nomor Urut Rumah Tangga Pertanian" />

                    <EditText
                        android:id="@+id/edt_nurt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        style="@style/NormalEditText"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_300"
                        android:text="Nama Kepala Rumah Tangga Pertanian" />

                    <EditText
                        android:id="@+id/edt_nama_kk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalEditText"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="11sp"
                        android:textStyle="italic"
                        android:gravity="right"
                        android:textColor="@color/black_200"
                        android:text="(Rincian 109)" />

                    <TextView
                        android:id="@+id/lbl_jml_art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_300"
                        android:text="Jumlah Anggota Rumah Tangga Pertanian" />

                    <EditText
                        android:id="@+id/edt_jml_art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalEditText"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="11sp"
                        android:textStyle="italic"
                        android:gravity="right"
                        android:textColor="@color/black_200"
                        android:text="(Rincian 201)" />

                    <TextView
                        android:id="@+id/lbl_jml_unit_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_300"
                        android:text="Jumlah UTP" />

                    <EditText
                        android:id="@+id/edt_jml_unit_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        style="@style/NormalEditText"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearUsahaTani"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_300"
                        android:text="@string/label_info_usaha_tani" />

                    <CheckBox android:id="@+id/cb_apakah_menggunaakan_lahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apakah Usaha Tani Menggunakan Lahan Pertanian? (tidak termasuk budidaya di laut atau perairan umum)" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="11sp"
                        android:textStyle="italic"
                        android:gravity="right"
                        android:textColor="@color/black_200"
                        android:text="(Rincian 308)" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/black_300"
                        android:text="Pilih Subsektor Usaha Tani yang dimiliki" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_subsektor"
                        app:selectionRequired="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/linear_luas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Lahan Sawah (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_sawah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 312 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Lahan Bukan Sawah/Lahan Kering (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_bukan_sawah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 313 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Padang Rumput Sementara (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_rumput_sementara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 314 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Padang Rumput Permanen (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_rumput_permanen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 315 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Lahan Sementara Belum Ditanam (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_belum_tanam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 316 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Tanaman Tahunan (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_tanaman_tahunan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 317 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Kandang Ternak dan bangunan untuk pertanian lainnya (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_ternak_bangunan_lain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 318 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Kegiatan Kehutanan (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_kehutanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 319 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Kegiatan Budidaya Perikanan (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_budidaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 320 Total)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_300"
                            android:text="Luas Lahan Lainnya (Bukan lahan pertanian dan bukan tempat tinggal) (m2)" />

                        <EditText
                            android:id="@+id/edt_luas_lahan_lainnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalEditText"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:gravity="right"
                            android:textColor="@color/black_200"
                            android:text="(Rincian 321 Total)" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>