<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.change_password.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_300"
            android:text="Ubah Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_300"
            android:text="Password Baru" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_300"
            android:text="Konfirmasi Password Baru" />

        <EditText
            android:id="@+id/edt_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/error_same_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="*password baru dan konfirmasi password baru harus sama" />

        <TextView
            android:id="@+id/error_minimal_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="*password minimal 6 karakter" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_save"
            android:backgroundTint="@color/green_900"
            android:textSize="12sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</FrameLayout>