<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit_sls.EditSlsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/txt_sls_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black_300"
                android:text="Nama SLS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_300"
                android:text="Identitas Wilayah" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_300"
                android:text="Nama SLS" />

            <EditText
                android:id="@+id/edt_nama_sls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black_300"
                android:textSize="14sp"
                android:inputType="none"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_300"
                android:text="Nama Desa/Kelurahan" />

            <EditText
                android:id="@+id/edt_nama_desa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black_300"
                android:textSize="14sp"
                android:inputType="none"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_300"
                android:text="Progres" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Progres PCL"
                        android:textColor="@color/black_300" />
                    <TextView
                        android:id="@+id/txt_progres_pcl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textColor="@color/green_900" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Progres PML"
                        android:textColor="@color/black_300" />
                    <TextView
                        android:id="@+id/txt_progres_pml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textColor="@color/green_900" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Progres Koseka"
                        android:textColor="@color/black_300" />
                    <TextView
                        android:id="@+id/txt_progres_koseka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textColor="@color/green_900" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pcl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black_300"
                    android:text="Status Penyelesaian Lapangan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_progres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sls_progres"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/green_900"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/label_sls_selesai"
                        android:backgroundTint="@color/green_900"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_perubahan_batas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_300"
                    android:text="Perubahan SLS" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/black_300"
                        android:text="Apakah SLS ini mengalami perubahan batas?" />

                    <Switch
                        android:id="@+id/switch_berubah_batas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black_300"
                    android:text="Jumlah Dokumen yang Diterima PML" />

                <EditText
                    android:id="@+id/edt_dok_pml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black_300"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_save_pml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_save"
                    android:backgroundTint="@color/green_900"
                    android:textSize="12sp"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_koseka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black_300"
                    android:text="Jumlah Dokumen yang Diterima KOSEKA" />

                <EditText
                    android:id="@+id/edt_dok_koseka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_edittext"
                    android:textColor="@color/black_300"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_save_koseka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_save"
                    android:backgroundTint="@color/green_900"
                    android:textSize="12sp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>